# spa-template

./: .gitignore  pom.xml
src/main/java/org/example/: Application.java
src/main/java/org/example/data/daos/: UserRepository.java
src/main/java/org/example/data/daos/seeders/: DatabaseSeederServiceDev.java  DatabaseStarting.java  UserSeederDev.java
src/main/java/org/example/services/: UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/org/example/: TestConfig.java
src/test/resources/: test.properties
