### <--- Profiles ---> ###
# (dev, test, prod)
spring.profiles.active=dev

### <--- Logs ---> ###
spring.output.ansi.enabled=ALWAYS
logging.level.root=WARN
logging.level.org.example<=DEBUG

### <--- Users ---> ###
